{
  "configurations" : [
    {
      "id" : "18F730D4-4A69-4169-BDD9-F350F7D15C4A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:gamv.xcodeproj",
        "identifier" : "1161BAD42D334AE600805002",
        "name" : "gamvTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:gamv.xcodeproj",
        "identifier" : "1161BAE12D33532500805002",
        "name" : "gamvUITests"
      }
    }
  ],
  "version" : 1
}
